statuscode=200
id=2643743
name=London
cod=200
base=stations
visibility=10000
dt=1485789600
coord.lon= -0.13
coord.lat=51.51
weather.main=Drizzle
weather.id=300
weather.description=light intensity drizzle
weather.icon=09d
main.temp=280.32
main.pressure=1012
main.humidity=81
main.temp_min=279.15
main.temp_max=281.15
expectedWindSpeed = 4.1
wind.deg=80
wind.speed=4.1
clouds.all=90
sys.type=1
sys.id=5091
sys.message=0.0103
sys.country=GB
sys.sunrise=1485762037
sys.sunset=1485794875
newyork=New york


